In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('30_Auto_theft.csv')

In [3]:
df.shape

(1865, 7)

In [4]:
df.head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
0,Andaman & Nicobar Islands,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,NaN,4.0,4
1,Andhra Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,136.0,1311.0,2725
2,Arunachal Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,21.0,27
3,Assam,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,94.0,205
4,Bihar,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,44.0,205.0,946

In [5]:
df.columns

Index(['Area_Name', 'Year', 'Group_Name', 'Sub_Group_Name',
       'Auto_Theft_Coordinated/Traced', 'Auto_Theft_Recovered',
       'Auto_Theft_Stolen'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1865 entries, 0 to 1864
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Area_Name                      1865 non-null   object
 1   Year                           1865 non-null   int64
 2   Group_Name                     1865 non-null   object
 3   Sub_Group_Name                 1865 non-null   object
 4   Auto_Theft_Coordinated/Traced  1519 non-null   float64
 5   Auto_Theft_Recovered           1837 non-null   float64
 6   Auto_Theft_Stolen              1865 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 102.1+ KB

In [8]:
df.isna().sum()

Area_Name                          0
Year                               0
Group_Name                         0
Sub_Group_Name                     0
Auto_Theft_Coordinated/Traced    346
Auto_Theft_Recovered              28
Auto_Theft_Stolen                  0
dtype: int64

In [9]:
df.describe()

,Year,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
count,1865.000000,1519.000000,1837.000000,1865.000000
mean,2005.564075,74.541145,297.927055,1029.431635
std,2.853598,270.195127,677.445512,2399.389932
min,2001.000000,0.000000,0.000000,0.000000
25%,2003.000000,0.000000,4.000000,7.000000
50%,2006.000000,2.000000,29.000000,80.000000
75%,2008.000000,27.000000,177.000000,521.000000
max,2010.000000,2985.000000,5453.000000,18605.000000

In [10]:
df.isnull().sum()

Area_Name                          0
Year                               0
Group_Name                         0
Sub_Group_Name                     0
Auto_Theft_Coordinated/Traced    346
Auto_Theft_Recovered              28
Auto_Theft_Stolen                  0
dtype: int64

In [11]:
pd.value_counts(df['Year'])

2008    192
2009    192
2007    190
2006    189
2004    188
2005    188
2010    187
2003    186
2001    177
2002    176
Name: Year, dtype: int64

In [12]:
pd.value_counts(df['Group_Name'])

AT6-Total                                         344
AT1-Motor Cycles/ Scooters                        341
AT2-Motor Car/Taxi/Jeep                           331
AT5-Other Motor vehicles                          303
AT4-Goods carrying vehicles (Trucks/Tempo etc)    292
AT3-Buses                                         254
Name: Group_Name, dtype: int64

In [13]:
df['Auto_Theft_Stolen'].max()

18605

In [15]:
df.sort_values(by='Auto_Theft_Stolen').head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
762,Nagaland,2004,AT3-Buses,3. Buses,0.0,0.0,0
868,Nagaland,2008,AT3-Buses,3. Buses,0.0,0.0,0
867,Mizoram,2008,AT3-Buses,3. Buses,0.0,0.0,0
866,Meghalaya,2008,AT3-Buses,3. Buses,0.0,0.0,0
865,Manipur,2008,AT3-Buses,3. Buses,0.0,0.0,0

In [16]:
df.sort_values(by='Auto_Theft_Stolen', ascending=False).head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
1850,Maharashtra,2010,AT6-Total,6. Total (Sum of 1-5 Above),1266.0,4641.0,18605
1816,Maharashtra,2009,AT6-Total,6. Total (Sum of 1-5 Above),1473.0,4615.0,18236
1781,Maharashtra,2008,AT6-Total,6. Total (Sum of 1-5 Above),875.0,3334.0,16909
1862,Uttar Pradesh,2010,AT6-Total,6. Total (Sum of 1-5 Above),505.0,2434.0,16705
326,Maharashtra,2010,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,932.0,3791.0,15126

In [19]:
# df.sort_values(by='Auto_Theft_Stolen', ascending=False).head().sort_values(by='Auto_Theft_Recovered')

In [22]:
df['Auto_Theft_Stolen'].sum()

1919890

In [23]:
df.groupby('Year')['Auto_Theft_Recovered'].sum()

Year
2001    41588.0
2002    44060.0
2003    45620.0
2004    50728.0
2005    49836.0
2006    52948.0
2007    56252.0
2008    58768.0
2009    71090.0
2010    76402.0
Name: Auto_Theft_Recovered, dtype: float64

In [24]:
df.groupby(['Year','Group_Name'])['Auto_Theft_Recovered'].sum()

Year  Group_Name
2001  AT1-Motor Cycles/ Scooters                        14568.0
      AT2-Motor Car/Taxi/Jeep                            4379.0
      AT3-Buses                                           120.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      419.0
      AT5-Other Motor vehicles                           1308.0
      AT6-Total                                         20794.0
2002  AT1-Motor Cycles/ Scooters                        15863.0
      AT2-Motor Car/Taxi/Jeep                            4234.0
      AT3-Buses                                           109.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      516.0
      AT5-Other Motor vehicles                           1308.0
      AT6-Total                                         22030.0
2003  AT1-Motor Cycles/ Scooters                        16674.0
      AT2-Motor Car/Taxi/Jeep                            4196.0
      AT3-Buses                                            96.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      515.0
      AT5-Other Motor vehicles                           1329.0
      AT6-Total                                         22810.0
2004  AT1-Motor Cycles/ Scooters                        18932.0
      AT2-Motor Car/Taxi/Jeep                            3946.0
      AT3-Buses                                            97.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      715.0
      AT5-Other Motor vehicles                           1674.0
      AT6-Total                                         25364.0
2005  AT1-Motor Cycles/ Scooters                        19140.0
      AT2-Motor Car/Taxi/Jeep                            3589.0
      AT3-Buses                                           114.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      525.0
      AT5-Other Motor vehicles                           1550.0
      AT6-Total                                         24918.0
2006  AT1-Motor Cycles/ Scooters                        20165.0
      AT2-Motor Car/Taxi/Jeep                            3645.0
      AT3-Buses                                           134.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      581.0
      AT5-Other Motor vehicles                           1949.0
      AT6-Total                                         26474.0
2007  AT1-Motor Cycles/ Scooters                        21448.0
      AT2-Motor Car/Taxi/Jeep                            3688.0
      AT3-Buses                                           125.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      768.0
      AT5-Other Motor vehicles                           2097.0
      AT6-Total                                         28126.0
2008  AT1-Motor Cycles/ Scooters                        23439.0
      AT2-Motor Car/Taxi/Jeep                            3514.0
      AT3-Buses                                            91.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      651.0
      AT5-Other Motor vehicles                           1689.0
      AT6-Total                                         29384.0
2009  AT1-Motor Cycles/ Scooters                        28703.0
      AT2-Motor Car/Taxi/Jeep                            4351.0
      AT3-Buses                                            42.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      787.0
      AT5-Other Motor vehicles                           1662.0
      AT6-Total                                         35545.0
2010  AT1-Motor Cycles/ Scooters                        30404.0
      AT2-Motor Car/Taxi/Jeep                            4969.0
      AT3-Buses                                            90.0
      AT4-Goods carrying vehicles (Trucks/Tempo etc)      714.0
      AT5-Other Motor vehicles                           2024.0
      AT6-Total                                         38201.0
Name: Auto_Theft_Recovered, dtype: float64

In [27]:
df.groupby(['Year','Group_Name'])['Auto_Theft_Recovered'].sum().reset_index().head()

   Year                                      Group_Name  Auto_Theft_Recovered
0  2001                      AT1-Motor Cycles/ Scooters               14568.0
1  2001                         AT2-Motor Car/Taxi/Jeep                4379.0
2  2001                                       AT3-Buses                 120.0
3  2001  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 419.0
4  2001                        AT5-Other Motor vehicles                1308.0

In [29]:
df.groupby(['Year','Group_Name'])['Auto_Theft_Recovered'].sum().reset_index().sort_values('Auto_Theft_Recovered', 
                                                                                          ascending=False)

    Year                                      Group_Name  Auto_Theft_Recovered
59  2010                                       AT6-Total               38201.0
53  2009                                       AT6-Total               35545.0
54  2010                      AT1-Motor Cycles/ Scooters               30404.0
47  2008                                       AT6-Total               29384.0
48  2009                      AT1-Motor Cycles/ Scooters               28703.0
41  2007                                       AT6-Total               28126.0
35  2006                                       AT6-Total               26474.0
23  2004                                       AT6-Total               25364.0
29  2005                                       AT6-Total               24918.0
42  2008                      AT1-Motor Cycles/ Scooters               23439.0
17  2003                                       AT6-Total               22810.0
11  2002                                       AT6-Total               22030.0
36  2007                      AT1-Motor Cycles/ Scooters               21448.0
5   2001                                       AT6-Total               20794.0
30  2006                      AT1-Motor Cycles/ Scooters               20165.0
24  2005                      AT1-Motor Cycles/ Scooters               19140.0
18  2004                      AT1-Motor Cycles/ Scooters               18932.0
12  2003                      AT1-Motor Cycles/ Scooters               16674.0
6   2002                      AT1-Motor Cycles/ Scooters               15863.0
0   2001                      AT1-Motor Cycles/ Scooters               14568.0
55  2010                         AT2-Motor Car/Taxi/Jeep                4969.0
1   2001                         AT2-Motor Car/Taxi/Jeep                4379.0
49  2009                         AT2-Motor Car/Taxi/Jeep                4351.0
7   2002                         AT2-Motor Car/Taxi/Jeep                4234.0
13  2003                         AT2-Motor Car/Taxi/Jeep                4196.0
19  2004                         AT2-Motor Car/Taxi/Jeep                3946.0
37  2007                         AT2-Motor Car/Taxi/Jeep                3688.0
31  2006                         AT2-Motor Car/Taxi/Jeep                3645.0
25  2005                         AT2-Motor Car/Taxi/Jeep                3589.0
43  2008                         AT2-Motor Car/Taxi/Jeep                3514.0
40  2007                        AT5-Other Motor vehicles                2097.0
58  2010                        AT5-Other Motor vehicles                2024.0
34  2006                        AT5-Other Motor vehicles                1949.0
46  2008                        AT5-Other Motor vehicles                1689.0
22  2004                        AT5-Other Motor vehicles                1674.0
52  2009                        AT5-Other Motor vehicles                1662.0
28  2005                        AT5-Other Motor vehicles                1550.0
16  2003                        AT5-Other Motor vehicles                1329.0
10  2002                        AT5-Other Motor vehicles                1308.0
4   2001                        AT5-Other Motor vehicles                1308.0
51  2009  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 787.0
39  2007  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 768.0
21  2004  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 715.0
57  2010  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 714.0
45  2008  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 651.0
33  2006  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 581.0
27  2005  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 525.0
9   2002  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 516.0
15  2003  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 515.0
3   2001  AT4-Goods carrying vehicles (Trucks/Tempo etc)                 419.0
32  2006                                       AT3-Buses                 134.0
38  2007                                       AT3-Buses                 125.0
2   2001                                       AT3-Buses                 120.0
26  2005                                       AT3-Buses                 114.0
8   2002                                       AT3-Buses                 109.0
20  2004                                       AT3-Buses                  97.0
14  2003                                       AT3-Buses                  96.0
44  2008                                       AT3-Buses                  91.0
56  2010                                       AT3-Buses                  90.0
50  2009                                       AT3-Buses                  42.0

In [30]:
temp_df = df.groupby(['Year','Group_Name'])['Auto_Theft_Recovered'].sum().reset_index().sort_values('Auto_Theft_Recovered', 
                                                                                          ascending=False)

In [31]:
temp_df.head()

    Year                  Group_Name  Auto_Theft_Recovered
59  2010                   AT6-Total               38201.0
53  2009                   AT6-Total               35545.0
54  2010  AT1-Motor Cycles/ Scooters               30404.0
47  2008                   AT6-Total               29384.0
48  2009  AT1-Motor Cycles/ Scooters               28703.0

In [34]:
pd.pivot_table(temp_df, values='Auto_Theft_Recovered', index='Year', columns='Group_Name', aggfunc='sum')

Group_Name,AT1-Motor Cycles/ Scooters,AT2-Motor Car/Taxi/Jeep,AT3-Buses,AT4-Goods carrying vehicles (Trucks/Tempo etc),AT5-Other Motor vehicles,AT6-Total
Year,,,,,,
2001,14568.0,4379.0,120.0,419.0,1308.0,20794.0
2002,15863.0,4234.0,109.0,516.0,1308.0,22030.0
2003,16674.0,4196.0,96.0,515.0,1329.0,22810.0
2004,18932.0,3946.0,97.0,715.0,1674.0,25364.0
2005,19140.0,3589.0,114.0,525.0,1550.0,24918.0
2006,20165.0,3645.0,134.0,581.0,1949.0,26474.0
2007,21448.0,3688.0,125.0,768.0,2097.0,28126.0
2008,23439.0,3514.0,91.0,651.0,1689.0,29384.0
2009,28703.0,4351.0,42.0,787.0,1662.0,35545.0
2010,30404.0,4969.0,90.0,714.0,2024.0,38201.0

In [35]:
# pd.pivot_table(df, values=['J','K'], index=['A','B'], columns=['C','D'], aggfunc={'J' : np.mean, 'K' : np.sum})